apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rollout.yaml
  - secret.yaml
  - service.yaml
  - service_preview.yaml
  - ingress.yaml
  - ingress_preview.yaml
  - issuer.yaml
