apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: my-awesome-app
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
        eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJraW1oajQyNzAiLCJwYXNzd29yZCI6InNrMTIxNjgzMCEiLCJlbWFpbCI6ImtpbWhqNDI3MEBnbWFpbC5jb20iLCJhdXRoIjoiYTJsbWhqNDI3MDprbzQyNzA6c2sxMjE2ODMwIn19fQ==
